spring.application.name=exception

#\uAE30\uBCF8\uC608\uC678\uD398\uC774\uC9C0
server.error.whitelabel.enabled=false
#server.error.path=/error

#\uC624\uB958\uC815\uBCF4 \uD3EC\uD568\uC5EC\uBD80
server.error.include-exception=true
server.error.include-message=on_param
server.error.include-stacktrace=on_param
server.error.include-binding-errors=on_param